spring.application.name=studentMS



# PostgreSQL connection
spring.datasource.url=jdbc:postgresql://localhost:5432/studentmsdb
spring.datasource.username=postgres
spring.datasource.password=1212

# JPA settings Use 'none' because tables already exist
spring.jpa.hibernate.ddl-auto=none

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Server
server.port=8888
